{
  "name": "walle",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start-dev": "nodemon ./src/index.js",
    "event-logging": "nodemon ./src/events/logging_events",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/collection": "^0.6.0",
    "ascii-table": "0.0.9",
    "cli-color": "^2.0.0",
    "discord-api-types": "^0.32.1",
    "discord.js": "^13.7.0",
    "dotenv": "^8.2.0",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "pidusage": "^2.0.21",
    "require-dir": "^1.2.0",
    "util": "^0.12.3"
  }
}
